# VRCSSDateTimeFixer

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_REVIEW.md  DEVELOPER_GUIDE.md  LICENSE  README.md  Release.ps1  VRCSSDateTimeFixer.sln  VRChatDateTimeFixer.sln  build.ps1  create_release.ps1  finalize_release.ps1  publish_release.ps1  read_version_from_csproj.ps1  version.ps1
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
TestData/: performance_test.ps1  test_script.ps1
VRCSSDateTimeFixer/: Program.cs  VRCSSDateTimeFixer.csproj
VRCSSDateTimeFixer.Tests/: CommandLineTests.cs  ConsoleCaptureCollection.cs  DirectoryProcessingTests.cs  EncodingInitializer.cs  ProgramInvalidFileTests.cs  ProgramTests.cs  VRCSSDateTimeFixer.Tests.csproj
VRCSSDateTimeFixer.Tests/Services/: ExifMetadataUpdaterTests.cs  FileTimestampUpdaterExifTests.cs  ProgressDisplayExifIntegrationTests.cs  ProgressDisplayIntegrationTests.cs  ProgressDisplayTests.cs  VRChatScreenshotProcessorErrorHandlingTests.cs  VRChatScreenshotProcessorTests.cs
VRCSSDateTimeFixer.Tests/Validators/: FileNameValidatorTests.cs  FileTimestampPreservationTests.cs  FileTimestampUpdaterTests.cs
VRCSSDateTimeFixer/Services/: ExifMetadataUpdater.cs  FileTimestampUpdater.cs  IExifMetadataUpdater.cs  ProgressDisplay.cs  VRChatScreenshotProcessor.cs
VRCSSDateTimeFixer/Validators/: FileNameValidator.cs
VRChatDateTimeFixer/: Program.cs
VRChatDateTimeFixer.Tests/: UnitTest1.cs  VRChatDateTimeFixer.Tests.csproj
VRChatDateTimeFixer.Tests/Validators/: FileNameValidatorTests.cs
myplan/: myplan.md
(+1 files in other folders)
